.auth-form-container
  margin: 40px 0
  &-item
    margin: 20px 0
    border-radius: 20px
    outline: auto
    text-align: start
    padding-left: 5px

    .input-fill-outline.sc-ion-input-md-h
      --border-color: none

  &-button
    height: 56px

  form
    width: 30%
