.error-container
  text-align: center
  font-variant-caps: all-petite-caps

  &-button
    width: 100%
    text-align: center

.page-error
  display: flex
  justify-content: center
  align-items: center
  height: 74vh

  h1
    font-size: 7em
