.forgot-container
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  &-ion-card
    padding-top: 30%
    background-color: black

    &-img
      display: flex
      justify-content: center

      &-email
        width: 20%

  &-text
    text-align: center
    color: white
    font-weight: 600

    &-email
      margin: 20px
      border-radius: 20px
      outline: auto
      text-align: start
      padding-left: 5px

      .input-fill-outline.sc-ion-input-md-h
        --border-color: none

  &-button
    color: white
    height: 56px
    margin: 0 20px

.user-button
  color: white

.custom-toast-forgot
  --border-radius: 10px
  text-align: center

@media only screen and (max-width: 600px)
  .img-email
    width: 20%

  .forgot-container
    padding-top: 40%
