.ion-card-container
  background-color: black

  &-avatar-container
    display: flex
    justify-content: center

    &-user-avatar
      width: 100px
      height: 100px

.custom-toast-create
  --border-radius: 10px
  text-align: center

.user-button
  color: white

@media only screen and (max-width: 600px)
  .card-container
    form
      width: 100%
